# Name of the creator of this dockerfile
NAMESPACE := ew
# Docker image name
IMAGE_NAME := rpi-hugo
# Build port for expose your website
BUILD_PORT := 1313
# Version of HUGO (Used only for build an image with `Dockerfile`)
HUGO_VERSION := 0.37.1
# IP of your system
IP := 127.0.0.1
# PORT for access to your live project
PORT := 1111
# Hugo website/blog path (example : /var/www/blog )
HUGO_PATH := $(shell pwd)
# Hugo website/blog directory
HUGO_DIR := blog
# Name of the theme used into <blog>/themes
HUGO_THEME :=
# Docker instance name
CONTAINER_NAME := $(IMAGE_NAME)_$(HUGO_DIR)
# Your git repository for your project.
GIT_REPOSITORY := EMPTY
