# Name of the creator of this dockerfile
NAMESPACE := ew
# Docker image name
IMAGE_NAME := rpi-hugo
# Build port for expose your website
BUILD_PORT := 1313
# Version of HUGO (Used only for build an image with `Dockerfile`)
HUGO_VERSION := 0.37.1
# IP of your system
IP := 127.0.0.1
# PORT for acces to your live project
PORT := $(BUILD_PORT)
# Docker instance name
CONTAINER_NAME := None
# Your git repository for your project.
GIT_REPOSITORY := None
